<!DOCTYPE HTML>

<html>
  <head>
    <meta charset="UTF-8">
    <style>
      .outer {
          width:  200px;
          height: 200px;
          
          /* text-align:       center; */
          background-color: #ffc;
      }

      .outer:after {
          display: inline-block;
          height:  100%;

          vertical-align: middle;
          content:        "1";
          background: blue;
      }

      .inner {
          display: inline-block;
          /* width:   100px; */

          vertical-align:   middle;
          background-color: #fcc;
      }
    </style>
  </head>
  
  <div class="outer">
    <div class="inner">Lorem</div>
  </div>
</html>
